# Enviroment varibles must be placed here

PUBLIC_NEXT_TEST = PUBLIC TEST FOR ENVIROMENT
TEST = PRIVATE TEST FOR ENVIROMENT

# Key for encryption and decryption of DATA

ENCRYPT_KEY = b3cad0ba05bb1d64267804a3defcc2db8c52f13b1f09ddc50f4a1fb6bf225436

# Mailchimp config

MAILCHIMP_API_KEY = 8a7a4ffcc4ee900274001ceae8987fa6-us19
LIST_ID = 84d1337deb
REGION_NAME = us19
